00=[end]
01=\n
02:1=[space]
03:1=[music]
05:1=[delay]
0400=Cecil
0401=Cain
0402=Rydia
0403=Tella
0404=Gilbert
0405=Rosa
0406=Yang
0407=Palom
0408=Porom
0409=Cid
040A=Edge
040B=FuSoYa
040C=Golbez
040D=Anna
0F=A
10=B
11=C
12=D
13=E
14=F
15=G
16=H
17=I
18=J
19=K
1A=L
1B=M
1C=N
1D=O
1E=P
1F=Q
20=R
21=S
22=T
23=U
24=V
25=W
26=X
27=Y
28=Z
29=b
2A=d
2B=f
2C=h
2D=i
2E=j
2F=k
30=l
31=t
32='
33=!
34=?
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
94=x
A6=,
A8=w
C1=.
C2=-
C4=o
C5=u
C6=%
C8=:
C9=v
D4=z
DD=a
DE=c
DF=e
E0=g
E1=m
E2=n
E3=y
E4=p
E5=q
E6=r
E7=s
FF= 
