00=[end]
01=\n
02:1=[space]
03:1=[music]
05:1=[delay]
0400=Cecil
0401=Cain
0402=Rydia
0403=Tella
0404=Gilbert
0405=Rosa
0406=Yang
0407=Palom
0408=Porom
0409=Cid
040A=Edge
040B=FuSoYa
040C=Golbez
040D=Anna
0f=ヴ
10=が
11=ぎ
12=ぐ
13=げ
14=ご
15=ざ
16=じ
17=ず
18=ぜ
19=ぞ
1a=だ
1b=ぢ
1c=づ
1d=で
1e=ど
1f=ば
20=び
21=ぶ
22=べ
23=ぼ
24=ぱ
25=ぴ
26=ぷ
27=ぺ
28=ぽ
29=ガ
2a=ギ
2b=グ
2c=ゲ
2d=ゴ
2e=ザ
2f=ジ
30=ズ
31=ゼ
32=ゾ
33=ダ
34=ヂ
35=ヅ
36=デ
37=ド
38=バ
39=ビ
3a=ブ
3b=ベ
3c=ボ
3d=パ
3e=ピ
3f=プ
40=ペ
41=ポ
40=◎
41=◉
42=A
43=B
44=C
45=D
46=E
47=F
48=G
49=H
4A=I
4B=J
4C=K
4D=L
4E=M
4F=N
50=O
51=P
52=Q
53=R
54=S
55=T
56=U
57=V
58=W
59=X
5A=Y
5B=Z
5C=a
5D=b
5E=c
5F=d
60=e
61=f
62=g
63=h
64=i
65=j
66=k
67=l
68=m
69=n
6A=o
6B=p
6C=q
6D=r
6E=s
6F=t
70=u
71=v
72=w
73=x
74=y
75=z
79=『
7A=』
7B=さ
7C=っ
7D=ゃ
7E=ゅ
7F=ょ
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=あ
8B=い
8C=う
8D=え
8E=お
8F=か
90=き
91=く
92=け
93=こ
94=さ
95=し
96=す
97=せ
98=そ
99=た
9A=ち
9B=つ
9C=て
9D=と
9E=な
9F=に
A0=ぬ
A1=ね
A2=の
A3=は
A4=ひ
A5=ふ
A6=へ
A7=ほ
A8=ま
A9=み
AA=む
AB=め
AC=も
AD=や
AE=ゆ
AF=よ
B0=ら
B1=り
B2=る
B3=れ
B4=ろ
B5=わ
B6=ん
B7=ァ
B8=ィ
B9=「
BA=ェ
BB=ォ
BC=ッ
BD=ャ
BE=ュ
BF=ョ
C0=゛
C1=゜
C2=ー
C3=‥
C4=!
C5=?
C6=%
C7=/
C8=:
C9=」
CA=ア
CB=イ
CC=ウ
CD=エ
CE=オ
CF=カ
D0=キ
D1=ク
D2=ケ
D3=コ
D4=サ
D5=シ
D6=ス
D7=セ
D8=ソ
D9=タ
DA=チ
DB=ツ
DC=テ
DD=ト
DE=ナ
DF=ニ
E0=ヌ
E1=ネ
E2=ノ
E3=ハ
E4=ヒ
E5=フ
E6=ヘ
E7=ホ
E8=マ
E9=ミ
EA=ム
EB=メ
EC=モ
ED=ヤ
EE=ユ
EF=ヨ
F0=ラ
F1=リ
F2=ル
F3=レ
F4=ロ
F5=ワ
FF= 
F6=ン
